# IDEA metadata and output dirs
*.iml
*.ipr
*.iws
.idea
out
atlassian-ide-plugin.xml

# Eclipse
.classpath
.factorypath
.project
.settings

# NetBeans
nbactions.xml
nb-configuration.xml
profiles.xml

# Generales
*~
build
build.sh
derby.log
.DS_Store
.gradle
*.java.hsp
jmx.log
jxl.log
run.sh
*.sonarj
*.sw*

# Maven
target
*.releaseBackup

#Java errors
hs_err_*.log

# Atomikos
*.epoch
tmlog*
